# artifactory-ps

./: .gitignore  LICENSE  README.md  containers.json  dotnet-install.sh  match.json  repos.json
Globomantics.Artifactory/: Globomantics.Artifactory.sln  nuget.config
Globomantics.Artifactory/Globomantics.Communication/: CommunicationManifold.cs  Globomantics.Communication.csproj
Globomantics.Artifactory/Globomantics.Satellite/: Globomantics.Satellite.csproj  Satellite.cs
Globomantics.Artifactory/Globomantics.Web/: Dockerfile  Globomantics.Web.csproj  Program.cs
Globomantics.Artifactory/Globomantics.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Globomantics.Artifactory/Globomantics.Web/Pages/Shared/: _Layout.cshtml
Globomantics.Artifactory/Globomantics.Web/Properties/: launchSettings.json
UrLibrary-package/: UrLibrary-package.nuspec
