<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<IsPackable>true</IsPackable>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>920961a7-0a0e-452d-bac8-47dd104e6a96</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Globomantics.Communication\Globomantics.Communication.csproj" />
  </ItemGroup>

</Project>
